/* 在主页的样式去引入公共的样式文件 */

@import 'base.less';
body {
    /* 给body设置最大宽度让页面在PC端不会太大 */
    max-width: 7.5rem;
    /* 让body居中设置居中 块级居中使用margin:0 auto */
    margin: 0px auto;
}

#header{
     padding: 0.07rem 0.1rem;
}

#slide {
    img {
        width: 100%;
    }
    /* 修改小圆点样式 */
    .swiper-pagination-bullet {
        background-color: transparent;
        opacity: 1;
        border: 0.01rem solid #fff;
        width: 0.08rem;
        height: 0.08rem;
        box-sizing: border-box;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}


/* 导航条区域的样式 */

#nav {
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0.1rem;
        li {
            /* 当flex和百分比一起使用的时候 如果当前设置的百分比一行能够放的下才会生效 
            如果百分比加起来超过了一行大小 不会生效 如果要生效给父元素设置flex换行*/
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
                >p {
                    font-size: 0.14rem;
                    line-height: 0.3rem;
                }
            }
        }
    }
}


/* 主体商品的样式 */

#main {
    background-color: #f5f5f5;
    padding: 0.1rem;
    /* 给main添加padding-bottom60px 让底部挡住padding部分 */
    padding-bottom: 0.6rem;
    /* 秒杀 */
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 0.01rem #ccc;
        .title {
            display: flex;
            position: relative;
            line-height: 0.3rem;
            .naozhong {
                width: 0.2rem;
                height: 0.25rem;
                margin-left: 0.05rem;
                margin-top: 0.02rem;
            }
            .name {
                margin-left: 0.1rem;
                font-size: 0.14rem;
                color: @main-color;
            }
            .down-time {
                margin-left: 0.1rem;
                >span {
                    background-color: #000;
                    color: #fff;
                    display: inline-block;
                    width: 0.15rem;
                    height: 0.15rem;
                    /* 注意父元素设置了行高30px会继承 高度不需要30px只需要15px修改当前span行高为15px */
                    line-height: 0.15rem;
                    text-align: center;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                position: absolute;
                right: 0.1rem;
                font-size: 0.14rem;
            }
        }
        .content {
            >ul {
                display: flex;
                >li {
                    flex: 1;
                    /* border-right: 0.01rem solid @border-color;
                    &:last-child{
                        border-right: none;
                    } */
                    &+li {
                        border-left: 0.01rem solid @border-color;
                    }
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 1.1rem;
                        }
                        >p {
                            font-size: 0.12rem;
                            &:nth-of-type(1) {
                                color: @main-color;
                            }
                            &:nth-of-type(2) {
                                color: @border-color;
                            }
                        }
                    }
                }
            }
        }
    }
    /* 京东超市 */
    .jd-market {
        margin-top: 0.1rem;
        background-color: #fff;
        box-shadow: 0px 0px 0.01rem @border-color;
        .title {
            border-bottom: 0.01rem solid @border-color;
            >h4 {
                font-weight: normal;
                padding-left: 0.3rem;
                line-height: 0.3rem;
                position: relative;
                &::before {
                    content: '';
                    width: 0.04rem;
                    height: 0.15rem;
                    background-color: @main-color;
                    position: absolute;
                    left: 0.15rem;
                    top: 0.07rem;
                }
            }
        }
        .content {
            display: flex;
            .left {
                flex: 1;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
            .right {
                flex: 1;
                > a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
